{"data": [[[1, "{\"task_id\": \"d74860caaa557f473ce23908ff7ba369\"}", 0], [0.2209350123391225, 4.0995728969573975, {"__enum__": "StatusType.SUCCESS"}, {"duration": 4.07478141784668, "num_run": 2, "train_loss": 0.09005735961255845, "configuration_origin": "Random initial design."}]], [[12, "{\"task_id\": \"d74860caaa557f473ce23908ff7ba369\"}", 0], [0.6030975576460562, 0.40439343452453613, {"__enum__": "StatusType.SUCCESS"}, {"duration": 0.3817925453186035, "num_run": 3, "train_loss": 0.4934187081051844, "configuration_origin": "Random Search (sorted)"}]], [[13, "{\"task_id\": \"d74860caaa557f473ce23908ff7ba369\"}", 0], [1.0, 0.313046932220459, {"__enum__": "StatusType.CRASHED"}, {"traceback": "Traceback (most recent call last):\n  File \"/home/ubuntu/hyper/auto-sklearn/autosklearn/pipeline/components/feature_preprocessing/fast_ica.py\", line 41, in _fit\n    return self.preprocessor.fit_transform(X)\n  File \"/home/ubuntu/hyper/autosk/lib/python3.6/site-packages/sklearn/decomposition/fastica_.py\", line 518, in fit_transform\n    return self._fit(X, compute_sources=True)\n  File \"/home/ubuntu/hyper/autosk/lib/python3.6/site-packages/sklearn/decomposition/fastica_.py\", line 487, in _fit\n    compute_sources=compute_sources, return_n_iter=True)\n  File \"/home/ubuntu/hyper/autosk/lib/python3.6/site-packages/sklearn/decomposition/fastica_.py\", line 340, in fastica\n    W, n_iter = _ica_par(X1, **kwargs)\n  File \"/home/ubuntu/hyper/autosk/lib/python3.6/site-packages/sklearn/decomposition/fastica_.py\", line 110, in _ica_par\n    - g_wtx[:, np.newaxis] * W)\n  File \"/home/ubuntu/hyper/autosk/lib/python3.6/site-packages/sklearn/decomposition/fastica_.py\", line 57, in _sym_decorrelation\n    s, u = linalg.eigh(np.dot(W, W.T))\n  File \"/home/ubuntu/hyper/autosk/lib/python3.6/site-packages/scipy/linalg/decomp.py\", line 374, in eigh\n    a1 = _asarray_validated(a, check_finite=check_finite)\n  File \"/home/ubuntu/hyper/autosk/lib/python3.6/site-packages/scipy/_lib/_util.py\", line 239, in _asarray_validated\n    a = toarray(a)\n  File \"/home/ubuntu/hyper/autosk/lib/python3.6/site-packages/numpy/lib/function_base.py\", line 498, in asarray_chkfinite\n    \"array must not contain infs or NaNs\")\nValueError: array must not contain infs or NaNs\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ubuntu/hyper/auto-sklearn/autosklearn/evaluation/__init__.py\", line 30, in fit_predict_try_except_decorator\n    return ta(queue=queue, **kwargs)\n  File \"/home/ubuntu/hyper/auto-sklearn/autosklearn/evaluation/train_evaluator.py\", line 648, in eval_holdout\n    evaluator.fit_predict_and_loss(iterative=iterative)\n  File \"/home/ubuntu/hyper/auto-sklearn/autosklearn/evaluation/train_evaluator.py\", line 160, in fit_predict_and_loss\n    i, train_indices=train_split, test_indices=test_split\n  File \"/home/ubuntu/hyper/auto-sklearn/autosklearn/evaluation/train_evaluator.py\", line 406, in _partial_fit_and_predict\n    self.Y_train[train_indices])\n  File \"/home/ubuntu/hyper/auto-sklearn/autosklearn/evaluation/abstract_evaluator.py\", line 481, in _fit_and_suppress_warnings\n    model.fit(X, y)\n  File \"/home/ubuntu/hyper/auto-sklearn/autosklearn/pipeline/base.py\", line 92, in fit\n    X, fit_params = self.fit_transformer(X, y, **fit_params)\n  File \"/home/ubuntu/hyper/auto-sklearn/autosklearn/pipeline/base.py\", line 102, in fit_transformer\n    Xt, fit_params = self._fit(X, y, **fit_params)\n  File \"/home/ubuntu/hyper/autosk/lib/python3.6/site-packages/sklearn/pipeline.py\", line 213, in _fit\n    **fit_params_steps[name])\n  File \"/home/ubuntu/hyper/autosk/lib/python3.6/site-packages/sklearn/externals/joblib/memory.py\", line 362, in __call__\n    return self.func(*args, **kwargs)\n  File \"/home/ubuntu/hyper/autosk/lib/python3.6/site-packages/sklearn/pipeline.py\", line 583, in _fit_transform_one\n    res = transformer.fit(X, y, **fit_params).transform(X)\n  File \"/home/ubuntu/hyper/auto-sklearn/autosklearn/pipeline/components/base.py\", line 402, in fit\n    return self.choice.fit(X, y, **kwargs)\n  File \"/home/ubuntu/hyper/auto-sklearn/autosklearn/pipeline/components/feature_preprocessing/fast_ica.py\", line 49, in fit\n    self._fit(X)\n  File \"/home/ubuntu/hyper/auto-sklearn/autosklearn/pipeline/components/feature_preprocessing/fast_ica.py\", line 44, in _fit\n    raise ValueError(\"Bug in scikit-learn: https://github.com/scikit-learn/scikit-learn/pull/2738\")\nValueError: Bug in scikit-learn: https://github.com/scikit-learn/scikit-learn/pull/2738\n", "error": "ValueError('Bug in scikit-learn: https://github.com/scikit-learn/scikit-learn/pull/2738',)", "configuration_origin": "Random Search"}]], [[14, "{\"task_id\": \"d74860caaa557f473ce23908ff7ba369\"}", 0], [0.24935273925170987, 1.3324975967407227, {"__enum__": "StatusType.SUCCESS"}, {"duration": 1.301222801208496, "num_run": 5, "train_loss": 0.09485943081841275, "configuration_origin": "Random Search (sorted)"}]], [[15, "{\"task_id\": \"d74860caaa557f473ce23908ff7ba369\"}", 0], [0.5049698940916757, 0.6255998611450195, {"__enum__": "StatusType.SUCCESS"}, {"duration": 0.5997176170349121, "num_run": 6, "train_loss": 0.35931425529134164, "configuration_origin": "Random Search"}]], [[16, "{\"task_id\": \"d74860caaa557f473ce23908ff7ba369\"}", 0], [0.16819854166448267, 1.3509771823883057, {"__enum__": "StatusType.SUCCESS"}, {"duration": 1.329949140548706, "num_run": 7, "train_loss": 0.021263029278642875, "configuration_origin": "Random Search (sorted)"}]], [[17, "{\"task_id\": \"d74860caaa557f473ce23908ff7ba369\"}", 0], [0.13598301173021277, 1.9191324710845947, {"__enum__": "StatusType.SUCCESS"}, {"duration": 1.8936278820037842, "num_run": 8, "train_loss": 0.002310399047316558, "configuration_origin": "Random Search"}]], [[18, "{\"task_id\": \"d74860caaa557f473ce23908ff7ba369\"}", 0], [0.13206621780840355, 0.4853813648223877, {"__enum__": "StatusType.SUCCESS"}, {"duration": 0.46431899070739746, "num_run": 9, "train_loss": 0.06878392515407694, "configuration_origin": "Random Search (sorted)"}]], [[19, "{\"task_id\": \"d74860caaa557f473ce23908ff7ba369\"}", 0], [0.9999602026880822, 0.4653279781341553, {"__enum__": "StatusType.SUCCESS"}, {"duration": 0.4424266815185547, "num_run": 10, "train_loss": 0.9996005598902876, "configuration_origin": "Random Search"}]], [[20, "{\"task_id\": \"d74860caaa557f473ce23908ff7ba369\"}", 0], [0.16756861129156064, 0.7432723045349121, {"__enum__": "StatusType.SUCCESS"}, {"duration": 0.7219960689544678, "num_run": 11, "train_loss": 0.11926054894404703, "configuration_origin": "Random Search (sorted)"}]], [[21, "{\"task_id\": \"d74860caaa557f473ce23908ff7ba369\"}", 0], [1.0002714276948603, 0.32589006423950195, {"__enum__": "StatusType.SUCCESS"}, {"duration": 0.30588698387145996, "num_run": 12, "train_loss": 0.9999653314979315, "configuration_origin": "Random Search (sorted)"}]], [[22, "{\"task_id\": \"d74860caaa557f473ce23908ff7ba369\"}", 0], [0.9996446595878453, 0.4683659076690674, {"__enum__": "StatusType.SUCCESS"}, {"duration": 0.44469451904296875, "num_run": 13, "train_loss": 0.999197206636923, "configuration_origin": "Random Search"}]]], "configs": {"1": {"categorical_encoding:__choice__": "one_hot_encoding", "imputation:strategy": "mean", "preprocessor:__choice__": "polynomial", "regressor:__choice__": "extra_trees", "rescaling:__choice__": "robust_scaler", "categorical_encoding:one_hot_encoding:use_minimum_fraction": "False", "preprocessor:polynomial:degree": 2, "preprocessor:polynomial:include_bias": "True", "preprocessor:polynomial:interaction_only": "False", "regressor:extra_trees:bootstrap": "False", "regressor:extra_trees:criterion": "friedman_mse", "regressor:extra_trees:max_depth": "None", "regressor:extra_trees:max_features": 0.35163489765317213, "regressor:extra_trees:max_leaf_nodes": "None", "regressor:extra_trees:min_impurity_decrease": 0.0, "regressor:extra_trees:min_samples_leaf": 13, "regressor:extra_trees:min_samples_split": 16, "regressor:extra_trees:n_estimators": 100, "rescaling:robust_scaler:q_max": 0.972469944502846, "rescaling:robust_scaler:q_min": 0.11218021856331271}, "12": {"categorical_encoding:__choice__": "one_hot_encoding", "imputation:strategy": "mean", "preprocessor:__choice__": "extra_trees_preproc_for_regression", "regressor:__choice__": "ridge_regression", "rescaling:__choice__": "standardize", "categorical_encoding:one_hot_encoding:use_minimum_fraction": "False", "preprocessor:extra_trees_preproc_for_regression:bootstrap": "True", "preprocessor:extra_trees_preproc_for_regression:criterion": "friedman_mse", "preprocessor:extra_trees_preproc_for_regression:max_depth": "None", "preprocessor:extra_trees_preproc_for_regression:max_features": 0.5996018626510587, "preprocessor:extra_trees_preproc_for_regression:max_leaf_nodes": "None", "preprocessor:extra_trees_preproc_for_regression:min_samples_leaf": 13, "preprocessor:extra_trees_preproc_for_regression:min_samples_split": 13, "preprocessor:extra_trees_preproc_for_regression:min_weight_fraction_leaf": 0.0, "preprocessor:extra_trees_preproc_for_regression:n_estimators": 100, "regressor:ridge_regression:alpha": 1.6649133415023938e-05, "regressor:ridge_regression:fit_intercept": "True", "regressor:ridge_regression:tol": 0.0008109087144545056}, "13": {"categorical_encoding:__choice__": "one_hot_encoding", "imputation:strategy": "median", "preprocessor:__choice__": "fast_ica", "regressor:__choice__": "libsvm_svr", "rescaling:__choice__": "none", "categorical_encoding:one_hot_encoding:use_minimum_fraction": "False", "preprocessor:fast_ica:algorithm": "parallel", "preprocessor:fast_ica:fun": "exp", "preprocessor:fast_ica:whiten": "False", "regressor:libsvm_svr:C": 15.730571498100009, "regressor:libsvm_svr:epsilon": 0.09047553385161353, "regressor:libsvm_svr:kernel": "rbf", "regressor:libsvm_svr:max_iter": -1, "regressor:libsvm_svr:shrinking": "True", "regressor:libsvm_svr:tol": 0.0018973670101844525, "regressor:libsvm_svr:degree": 5, "regressor:libsvm_svr:gamma": 9.356233416532629e-05}, "14": {"categorical_encoding:__choice__": "one_hot_encoding", "imputation:strategy": "mean", "preprocessor:__choice__": "extra_trees_preproc_for_regression", "regressor:__choice__": "gradient_boosting", "rescaling:__choice__": "standardize", "categorical_encoding:one_hot_encoding:use_minimum_fraction": "False", "preprocessor:extra_trees_preproc_for_regression:bootstrap": "True", "preprocessor:extra_trees_preproc_for_regression:criterion": "mae", "preprocessor:extra_trees_preproc_for_regression:max_depth": "None", "preprocessor:extra_trees_preproc_for_regression:max_features": 0.8520111281362427, "preprocessor:extra_trees_preproc_for_regression:max_leaf_nodes": "None", "preprocessor:extra_trees_preproc_for_regression:min_samples_leaf": 13, "preprocessor:extra_trees_preproc_for_regression:min_samples_split": 17, "preprocessor:extra_trees_preproc_for_regression:min_weight_fraction_leaf": 0.0, "preprocessor:extra_trees_preproc_for_regression:n_estimators": 100, "regressor:gradient_boosting:learning_rate": 0.04386181585669334, "regressor:gradient_boosting:loss": "lad", "regressor:gradient_boosting:max_depth": 10, "regressor:gradient_boosting:max_features": 0.8101995052651519, "regressor:gradient_boosting:max_leaf_nodes": "None", "regressor:gradient_boosting:min_impurity_decrease": 0.0, "regressor:gradient_boosting:min_samples_leaf": 2, "regressor:gradient_boosting:min_samples_split": 19, "regressor:gradient_boosting:min_weight_fraction_leaf": 0.0, "regressor:gradient_boosting:n_estimators": 170, "regressor:gradient_boosting:subsample": 0.2746712017443299}, "15": {"categorical_encoding:__choice__": "no_encoding", "imputation:strategy": "median", "preprocessor:__choice__": "extra_trees_preproc_for_regression", "regressor:__choice__": "xgradient_boosting", "rescaling:__choice__": "minmax", "preprocessor:extra_trees_preproc_for_regression:bootstrap": "True", "preprocessor:extra_trees_preproc_for_regression:criterion": "mse", "preprocessor:extra_trees_preproc_for_regression:max_depth": "None", "preprocessor:extra_trees_preproc_for_regression:max_features": 0.42500239580528, "preprocessor:extra_trees_preproc_for_regression:max_leaf_nodes": "None", "preprocessor:extra_trees_preproc_for_regression:min_samples_leaf": 1, "preprocessor:extra_trees_preproc_for_regression:min_samples_split": 12, "preprocessor:extra_trees_preproc_for_regression:min_weight_fraction_leaf": 0.0, "preprocessor:extra_trees_preproc_for_regression:n_estimators": 100, "regressor:xgradient_boosting:base_score": 0.5, "regressor:xgradient_boosting:booster": "gbtree", "regressor:xgradient_boosting:colsample_bylevel": 0.28022565170167407, "regressor:xgradient_boosting:colsample_bytree": 0.8665267827480949, "regressor:xgradient_boosting:gamma": 0, "regressor:xgradient_boosting:learning_rate": 0.943565385091624, "regressor:xgradient_boosting:max_delta_step": 0, "regressor:xgradient_boosting:max_depth": 1, "regressor:xgradient_boosting:min_child_weight": 13, "regressor:xgradient_boosting:n_estimators": 512, "regressor:xgradient_boosting:reg_alpha": 3.080232962374673e-10, "regressor:xgradient_boosting:reg_lambda": 0.0038211318157333595, "regressor:xgradient_boosting:scale_pos_weight": 1, "regressor:xgradient_boosting:subsample": 0.7609132709333437}, "16": {"categorical_encoding:__choice__": "no_encoding", "imputation:strategy": "most_frequent", "preprocessor:__choice__": "kitchen_sinks", "regressor:__choice__": "libsvm_svr", "rescaling:__choice__": "normalize", "preprocessor:kitchen_sinks:gamma": 2.7006783971031862, "preprocessor:kitchen_sinks:n_components": 186, "regressor:libsvm_svr:C": 4406.86210117436, "regressor:libsvm_svr:epsilon": 0.1570910357801884, "regressor:libsvm_svr:kernel": "rbf", "regressor:libsvm_svr:max_iter": -1, "regressor:libsvm_svr:shrinking": "False", "regressor:libsvm_svr:tol": 0.09626298895215032, "regressor:libsvm_svr:degree": 4, "regressor:libsvm_svr:gamma": 0.01849784780767081}, "17": {"categorical_encoding:__choice__": "no_encoding", "imputation:strategy": "mean", "preprocessor:__choice__": "no_preprocessing", "regressor:__choice__": "adaboost", "rescaling:__choice__": "normalize", "regressor:adaboost:learning_rate": 0.09106135205920475, "regressor:adaboost:loss": "linear", "regressor:adaboost:max_depth": 7, "regressor:adaboost:n_estimators": 100}, "18": {"categorical_encoding:__choice__": "no_encoding", "imputation:strategy": "most_frequent", "preprocessor:__choice__": "no_preprocessing", "regressor:__choice__": "k_nearest_neighbors", "rescaling:__choice__": "standardize", "regressor:k_nearest_neighbors:n_neighbors": 9, "regressor:k_nearest_neighbors:p": 2, "regressor:k_nearest_neighbors:weights": "uniform"}, "19": {"categorical_encoding:__choice__": "one_hot_encoding", "imputation:strategy": "most_frequent", "preprocessor:__choice__": "random_trees_embedding", "regressor:__choice__": "sgd", "rescaling:__choice__": "none", "categorical_encoding:one_hot_encoding:use_minimum_fraction": "True", "preprocessor:random_trees_embedding:bootstrap": "False", "preprocessor:random_trees_embedding:max_depth": 5, "preprocessor:random_trees_embedding:max_leaf_nodes": "None", "preprocessor:random_trees_embedding:min_samples_leaf": 13, "preprocessor:random_trees_embedding:min_samples_split": 13, "preprocessor:random_trees_embedding:min_weight_fraction_leaf": 1.0, "preprocessor:random_trees_embedding:n_estimators": 86, "regressor:sgd:alpha": 0.001708792608457297, "regressor:sgd:average": "True", "regressor:sgd:fit_intercept": "True", "regressor:sgd:learning_rate": "constant", "regressor:sgd:loss": "huber", "regressor:sgd:penalty": "elasticnet", "regressor:sgd:tol": 0.002026970981893754, "categorical_encoding:one_hot_encoding:minimum_fraction": 0.030013631466478247, "regressor:sgd:epsilon": 0.0020940147769126414, "regressor:sgd:eta0": 7.122712957689305e-05, "regressor:sgd:l1_ratio": 8.172335641200126e-07}, "20": {"categorical_encoding:__choice__": "no_encoding", "imputation:strategy": "most_frequent", "preprocessor:__choice__": "extra_trees_preproc_for_regression", "regressor:__choice__": "k_nearest_neighbors", "rescaling:__choice__": "minmax", "preprocessor:extra_trees_preproc_for_regression:bootstrap": "False", "preprocessor:extra_trees_preproc_for_regression:criterion": "mae", "preprocessor:extra_trees_preproc_for_regression:max_depth": "None", "preprocessor:extra_trees_preproc_for_regression:max_features": 0.19868820310842944, "preprocessor:extra_trees_preproc_for_regression:max_leaf_nodes": "None", "preprocessor:extra_trees_preproc_for_regression:min_samples_leaf": 12, "preprocessor:extra_trees_preproc_for_regression:min_samples_split": 16, "preprocessor:extra_trees_preproc_for_regression:min_weight_fraction_leaf": 0.0, "preprocessor:extra_trees_preproc_for_regression:n_estimators": 100, "regressor:k_nearest_neighbors:n_neighbors": 22, "regressor:k_nearest_neighbors:p": 2, "regressor:k_nearest_neighbors:weights": "uniform"}, "21": {"categorical_encoding:__choice__": "one_hot_encoding", "imputation:strategy": "most_frequent", "preprocessor:__choice__": "kitchen_sinks", "regressor:__choice__": "sgd", "rescaling:__choice__": "minmax", "categorical_encoding:one_hot_encoding:use_minimum_fraction": "False", "preprocessor:kitchen_sinks:gamma": 0.15807758269323643, "preprocessor:kitchen_sinks:n_components": 133, "regressor:sgd:alpha": 2.706018136341523e-07, "regressor:sgd:average": "False", "regressor:sgd:fit_intercept": "True", "regressor:sgd:learning_rate": "constant", "regressor:sgd:loss": "huber", "regressor:sgd:penalty": "elasticnet", "regressor:sgd:tol": 9.9295972233736e-05, "regressor:sgd:epsilon": 0.00012063688339905531, "regressor:sgd:eta0": 0.0015911526245575357, "regressor:sgd:l1_ratio": 0.12996850152189796}, "22": {"categorical_encoding:__choice__": "one_hot_encoding", "imputation:strategy": "median", "preprocessor:__choice__": "extra_trees_preproc_for_regression", "regressor:__choice__": "libsvm_svr", "rescaling:__choice__": "minmax", "categorical_encoding:one_hot_encoding:use_minimum_fraction": "False", "preprocessor:extra_trees_preproc_for_regression:bootstrap": "False", "preprocessor:extra_trees_preproc_for_regression:criterion": "mse", "preprocessor:extra_trees_preproc_for_regression:max_depth": "None", "preprocessor:extra_trees_preproc_for_regression:max_features": 0.9452132626636655, "preprocessor:extra_trees_preproc_for_regression:max_leaf_nodes": "None", "preprocessor:extra_trees_preproc_for_regression:min_samples_leaf": 17, "preprocessor:extra_trees_preproc_for_regression:min_samples_split": 11, "preprocessor:extra_trees_preproc_for_regression:min_weight_fraction_leaf": 0.0, "preprocessor:extra_trees_preproc_for_regression:n_estimators": 100, "regressor:libsvm_svr:C": 1447.0941103819143, "regressor:libsvm_svr:epsilon": 0.5220119902046274, "regressor:libsvm_svr:kernel": "poly", "regressor:libsvm_svr:max_iter": -1, "regressor:libsvm_svr:shrinking": "False", "regressor:libsvm_svr:tol": 0.04075161363235762, "regressor:libsvm_svr:coef0": 0.01805038876087095, "regressor:libsvm_svr:degree": 4, "regressor:libsvm_svr:gamma": 0.00012880414501637182}}}